# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost

#APIS
STOCK_URL=https://jsonmock.hackerrank.com/api/stocks
MOVIESDB_URL=https://jsonmock.hackerrank.com/api/movies/search
